@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'poppins';
    font-size: 1rem;
}

#wrapper {
    background-color: #e9e9f9;
    width: 100%;
    padding: 50px 0;
}

.team-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

.team-section .content {
    max-width: 50%;
    margin: 20px;
}

.team-section .content h1 {
    font-size: 50px;
    margin: 20px 0;
    font-family: 'Garamond';
}

.team-section .content h1 span {
    color: #27408b;
    font-size: 50px;
    font-family: 'Garamond';
}

.team-section .content p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 25px;
    color: #333;
    margin: 20px 0;
}

.team-section .prototype-btn{
    background-color: #ff8c00;
    color: white;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 25px;
    margin: 10px 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.team-section .prototype-btn:hover {
    background-color: #f47920;
}

.team-section .fileButton{
    text-decoration: none;
}

.team-section .image-section img {
    margin-top: 60px;
    width: 400px;
    height: auto;
    border-radius: 20px;
}
.content .buttonsapply{
    display: flex;
    gap: 50px;
}

.modal {
    display: none;
    position: fixed;
    visibility: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
    border-radius: 10px;
    padding: 20px;
    width: 80%;
}

.hideModel{
    position: absolute;
    top: 50px;
    right: 100px;
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.slideshow-container {
    position: relative;
    margin: 20px;
    text-align: center;
}
.mySlides {
    display: none;
    position: relative;
    margin: 20px;
}
.slide-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.slide-text {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
.slide-text h2 {
    margin-bottom: 10px;
    font-size: 35px;
    color: #fff;
}
.slide-text p {
    font-size: 22px;
    color: #ddd;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px 0;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}






/* Our Team Section */

.our_Team{
    width: 100%;
    padding: 5rem 0;  
}

.our_Team .heading{
    width: 100%;
    font-size: 3rem;
    font-family: 'Garamond';
    text-align: center;
    color: #27408b;
}

.our_Team .Team_Cards{
    display: flex;
    padding: 5rem 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.Team_Cards .card{
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 20px;
    color: rgb(48, 42, 42);
}

.Team_Cards .card .h1{
    position: relative;
    margin: 0px auto 30px;
    width: fit-content;
    padding: 8px;
    font-size: 1.5rem;
    text-align: center;
    color: rgb(116, 143, 243);
}

.Team_Cards .card .h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 3px;
    background: rgb(26, 51, 241);
}
.Team_Cards .card .img{
    display: flex;
    justify-content: left;
    align-items: start;
    flex-wrap: wrap;
}

.Team_Cards .card .memberImage{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
}

.memberImage img{
    width: 100%;
}

.Team_Cards .card .info{
    width: calc(100% - 125px);
    color: rgb(43, 42, 42);
    padding: 10px;
}
.card .info h2{
    font-size: 1.2rem;
}
.card .info label{
    font-style: italic;
    font-size: 11px;
}
.card .Icons{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card .Icons a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgb(76, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card .details{
    padding: 10px;
}
.card .details p{
    padding: 5px;
}


